{% extends 'base.html' %}
 
{% block content %}
    <div class="panel panel-default" style="margin-top: 50px;">
        <div class="panel-heading"><b>FastAPI Jinja2 File Upload Progress Bar using JQuery Ajax</b></div>
        <div class="panel-body">
            <form id="uploadImage" method="post" action="/uploadfile" enctype="multipart/form-data">
                <div class="form-group">
                    <label>File Upload</label>
                    <input type="file" name="file" multiple="true" id="file" />
                </div>
                <div class="form-group">
                    <input type="submit" id="uploadSubmit" value="Upload" class="btn btn-info" />
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div id="targetLayer" style="display:none;"></div>
            </form>
        </div>
    </div>
<script>
$(document).ready(function(){
$('#uploadImage').submit(function(event){
    if($('#file').val()){
        event.preventDefault();
        $('#targetLayer').hide();
        $(this).ajaxSubmit({
            target: '#targetLayer',
            beforeSubmit:function(){
                $('.progress-bar').width('50%');
            },
            uploadProgress: function(event, position, total, percentageComplete)
            {
                $('.progress-bar').animate({
                    width: percentageComplete + '%'
                }, {
                    duration: 1000
                });
            },
            success:function(data){ //alert(data);
                $('#targetLayer').show();
                $('#targetLayer').append(data.htmlresponse);
            },
            resetForm: true
        });
    }
    return false;
});
});
</script>
{% endblock content %}